# DateFlow-demo

./: README.md  dependency-reduced-pom.xml  pom.xml
Dataflow-demo/: pom.xml  testDirectRunner.sh
Dataflow-demo/src/main/java/org/example/: Main.java
Dataflow-demo/src/main/java/org/example/services/: Charter02.java  ProcessService.java  ProcessService2.java  ProcessService3.java
Dataflow-demo/src/main/java/org/example/util/: DateTimeUtil.java
Dataflow-demo/src/main/resources/: logback.xml
Dataflow-demo/src/test/java/org/example/: MainTest.java
Dataflow-demo/src/test/java/org/example/services/: Charter02Test.java
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: EnvConfig.java
src/main/java/org/example/services/: Charter02.java  Charter02Aggregating.java  FileToBQ.java
src/test/java/org/example/: MainTest.java
src/test/java/org/example/services/: Charter02AggregatingTest.java  FileToBQTest.java
